containertype.flowcell=Illumina Flow Cell
containertype.rapidrunflowcell=Rapid Run Flow Cell
containertype.miseqcartridge=MiSeq Reagent Cartridge
containertype.nextseqcartridge=NextSeq Reagent Cartridge

process.sequencing.hiseq=Illumina Sequencing Run
process.sequencing.miseq=MiSeq Run
process.sequencing.nextseq=NextSeq Run (NextSeq) 1.0
process.sequencing.historic=Historical Sequencing Run

field.slxidentifer=SLX Identifier
field.runid=Run ID
field.flowcellid=Flow Cell ID
field.reagentcartridgeid=Reagent Cartridge ID

slxidentifier.pattern=^SLX-?\\d+$

barcode.noindex=No Index
barcode.otherindex=Unspecified Index
barcode.inline=In-Line

process.poolingprocesses=\
Accept SLX,\
Pool Accepted SLX,\
Library Pooling,\
Library Pooling (MiSeq),\
Library Pooling (TruSeq Exome)

process.barcodingprocesses=\
Access Array Barcoding,\
Adenylate ends & Ligate Adapters (TruSeq DNA),\
Adenylate ends & Ligate Adapters (TruSeq RNA),\
Adenylate ends & Ligate Adapters (TruSeq Small RNA),\
Generic Library Prep,\
Ligate Adapters from tubes - LT (TruSeq RNA),\
Ligate Adapters from plate - HT (TruSeq RNA),\
PCR Amplification (Nextera DNA)
